APP_NAME="Vue-users"
APP_PORT=8080
APP_ENV=local
APP_KEY=base64:UwbBhWZR8T2J6PFr7fLWSZHRDcKfxaadngrAYfg4dtQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
JWT_SECRET=Pr2ekO4c3MnZjJ8UWTKrJdDfkUIyfbBF

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vueusers
DB_USERNAME=vueusers
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
